; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
debug_init_break =
lib_archive = no
lib_deps =
    https://github.com/simplefoc/Arduino-FOC#dev
    SPI
    Wire
    aau-eit5/iBUS @ ^0.1.7